#
TZ='Europe/Vienna'
WT_POLL_INTERVALL=86400
WT_SCHEDULE="0 0 4 * * *"
WT_CLEANUP=true
WT_MONITOR=false
SERVER_NAME=servername
MAILTO=<mailto>
SMTP_FROM=<mailfrom>
SMTP_HOST=<smtp server>
SMTP_PORT=587
SMTP_USERNAME=<smtp auth user>
SMTP_PASSWORD=<smtp auth pw>
